// console.log("кот" > "код"); /* тип boolean/значение true; т.к символ "т" по значению больше символа "д"*/
// console.log("2" + 2 * "2"); /* тип string/значение "24"; т.к первое - выполнаяем сначала операцию умножения число умножаем на строку: 2 * "2" = 4, далее склыдваем две строки: "2" + "4" = 24 - объединение строк в одну(конкатенация строк)*/ 
// console.log(undefined == null); /* тип boolean/значение true; т.к дейстует правило нестрогого равенства undefined == null*/
// console.log(typeof(undefined != null)); /* тип boolean/значение false; т.к дейстует правило нестрогого равенства undefined == null */
// console.log(null == 0); /* тип boolean/значение false; т.к действует правило нестрогого равенства null == undefined*/
// console.log(2 > "3"); /* тип boolean/значение false;  строка "3" преобразуется в число 3, 2 > 3 - false */
// console.log(null - false + true); /* тип number/значение 1; в результате численного преобразования null - это 0, false - это 0, true - это 1. 0 - 0 + 1 = 1 */
// console.log(1 / "l"); /* тип number/значение NaN; т.к строку "l" нельзя явно преобразовать в число результатом деления будет NaN */
// console.log("2" * "3"); /* тип number/значение 6; - преобразуем строки в числа и выполним операцию умножения.  */
// console.log(4 + 5 + "O"); /* тип string/значение 9O; сначала сложим 4 + 5 = 9, далее  9 + "O" т.к один операнд строка,то бинарный плюс объединит их в одну(конкатенация строк). */
// console.log("l" + 4 + 5); /* тип string/результат l45; как и в предыдущем примере если хотя один операнд строка,то бинарный плюс объединит их в одну(конкатенация строк) */
// console.log("4" - 2); /* тип number/результат 2; при вычитании строка "4" преобразуется в число,далее выполним вычитание: 4 - 2 = 2 */
// console.log("4" - "4x"); /* тип number/результат NaN; т.к строку "4x" нельзя явно преобразовать в число, то результатом вычитания будет NaN */
// console.log("23" == 23); /* тип boolean/результат true; строка преобразуется в число */
// console.log(null == false); /* тип boolean/результат false; правило нестрогого равества null == undefined  */
// console.log(" -4 "/ 0 + 1 ); /* тип number/результат infinity(бесконечность); строка " -4 " преобразуется в число(пробелы обрезаются) -4 / 0-бесконечность, бесконечность + 1-бесконечность */
// console.log(typeof(null + 1)); /* тип number/результат 1; при сложении null преобразуется в 0, 0 + 1 = 1 */
// console.log(undefined + null); /* тип number/результат NaN; undefined преобразуется в NaN, null = 0, NaN + 0 = NaN */
// console.log(1 === "1"); /* тип boolean/результат false; при строгом равестве число и строка не равны */
// console.log("2" > 10); /* тип boolean/результат false; строка преобразуется в число, будут сравниваться числа */
console.log(NaN == undefined); /* тип boolean/результат false; действует правило не строгого равенства null == undefined */
