// 1) Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// function getSquare(a) {
//   return a ** 2;
// }
// console.log(getSquare(12));

// 2) Сделайте функцию, которая возвращает сумму двух чисел.

// function sum(sum1, sum2) {
//   return sum1 + sum2;
// }
// console.log(sum(6, 2));

// 3) Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// function action(param1, param2, param3) {
//   return (param1 - param2) / param3;
// }
// console.log(action(10, 5, 2));

// 4) Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

// let Day = function (day) {
//   switch (day) {
//     case 1:
//       return "Пн";
//     case 2:
//       return "Вт";
//     case 3:
//       return "Ср";
//     case 4:
//       return "Чт";
//     case 5:
//       return "Пт";
//     case 6:
//       return "Сб";
//     case 7:
//       return "Вс";
//     default:
//       " некоректное значение ";
//   }
// };
// console.log(Day(2));

// 4) Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

// let getEquality = function (param1, param2) {
//   if (param1 === param2) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(getEquality(12, 2));

//  5) Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть вернет true, а если нет то - false.

// const getSum = (num1, num2) => {
//   if (num1 + num2 > 10) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(getSum(5, 8));

//  6) Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

// const acceptsAndVerifies = (num) => {
//   if (num < 0) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(acceptsAndVerifies(-1));

//  7) Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

// const isNumberInRange = (num) => {
//   if (num > 0 && num < 10) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(isNumberInRange(7));

//  8) Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.
//  9) Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.
//  10) Найдите все года от 1 до 2020, сумма цифр которых равна 13. Для этого используйте вспомогательную функцию getDigitsSum из предыдущей задачи.
//  12) Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.
//  13) Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.
//  14) Сделайте функцию getDivisors, которая параметром принимает число и возвращает массив его делителей (чисел, на которое делится данное число).
